spring.datasource.url=${DB_URL}
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation_lob=true

app.version=1.0.0


management.endpoints.health.show-details = always
management.endpoints.web.exposure.include = beams, metrics, info, health, loggers, readiness